PORT=3000
APPLICATION_NAME=Pellar Federation
DEFAULT_QUERY_PAGE_SIZE=20
MONGODB_URL=mongodb://localhost:27017/lightlink_federation
PRIME_TOKEN=LLA
PRIME_TOKENS=LLA,LLB
REGISTRATION_REQUIRE_EMAIL_VERIFIED=false
JWT_SECRET=SECRET-PELLAR-DEVELOPMENT
JWT_TOKEN_EXPIRES_IN=7d
SYSTEM_SECRET_KEY=12jsdfij342jdfdsfd
EMAIL_NOTIFICATION_FROM_ADDRESS=
EMAIL_NOTIFICATION_TO_ADDRESS=

REDIS_ENABLED=false
REDIS_URL=
REDIS_PORT=

S3_AWS_ACCESS_KEY_ID=AKIAIQOL4GGTTABG3PFQ
S3_AWS_SECRET_ACCESS_KEY=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
S3_AWS_BUCKET=pellar-dev
S3_AWS_REGION=ap-southeast-2

